#!/bin/sh
# Torque script to submit CUDA C/C++ programs.
# Torque directives
#PBS -N swin_unetr_training          # Job name
#PBS -q gpu_partition                # Queue name (replace with the correct partition name)
#PBS -l walltime=24:00:00            # Time limit hrs:min:sec
#PBS -l mem=32gb                     # Job memory request
#PBS -l nodes=1:ppn=8                # Number of nodes and CPU cores per node
#PBS -V                              # Export all environment variables to the job

# Load necessary modules
module load python/3.8               # Adjust based on the available Python version
module load cuda/11.1                # Adjust based on the available CUDA version
module load cudnn/8.0.5              # Adjust based on the available cuDNN version

# Activate the virtual environment
source .venv/bin/activate

# Ensure necessary packages are installed
pip install --user monai nibabel

# Run the Python script
python3 unetSwin.py
# End of script
